bind r source-file ~/.tmux.conf
set-option -g default-shell /usr/bin/zsh

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
# bind-key -n C-w switch-client -T VIMWINDOWS
# bind-key -T VIMWINDOWS h if-shell "$is_vim" 'send-keys C-w h'  'select-pane -L'
# bind-key -T VIMWINDOWS j if-shell "$is_vim" 'send-keys C-w j'  'select-pane -D'
# bind-key -T VIMWINDOWS k if-shell "$is_vim" 'send-keys C-w k'  'select-pane -U'
# bind-key -T VIMWINDOWS l if-shell "$is_vim" 'send-keys C-w l'  'select-pane -R'

# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# bind-key -T copy-mode-vi 'C-w' 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-w' 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-w' 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-w' 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-w' 'C-\' select-pane -l
